<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form{
            width: 600px;
            border-top: 6px solid cyan;
            border-left: 15px solid cyan;
            border-right: 15px solid cyan;
            border-bottom: 10px solid cyan;
        }
      
      h1{
        border-bottom: 5px solid orange;
        width: 160px;
        margin-left: 10px;
      }
      
      #aa{
        padding: 8px 90px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background-color: rgb(248, 123, 20);
        margin-bottom: 10px;
        color: white;
        font-size: large;
      }

      body{
        
        margin-left: 300px;
      }

      table{
        margin-left: 10px;
      }
    </style>
</head>
<body>
    <form action="">
        <table>
            <h1>Registration</h1>

             <h2 style="margin-left: 10px;">Personal Details</h2>
            <tr>
                <td><b>Full Name</b><br>
                <input type="text" placeholder="Enter your name"></td>

                <td><b>Father Name</b><br>
                <input type="text" placeholder="Enter father name"></td>

                <td><b>Mother Name</b><br>
                <input type="text" placeholder="Enter mother name"></td>
            </tr>

            <tr>
                <td><b>Date Of Birth</b><br>
                <input type="text" placeholder="Enter Birth Date"></td>
                <td><b>Full Name</b><br>
                <input type="text" placeholder="Enter full name"></td>
                <td><b>Email</b><br>
                <input type="text" placeholder="Enter your E-mail"></td>
            </tr>

            <tr>
                <td><b>Mobile Number</b><br>
                <input type="text" placeholder="Enter Mobile Number"></td>
                <td><b>Gender</b><br>
                <input type="text" placeholder="Enter your Gender"></td>
                <td><b>Address</b><br>
                <input type="text" placeholder="Enter Your Address"></td>
            </tr>

             <td><h2>Other Details</h2></td>

             <tr></tr>
                <td><b>Stream</b><br>
                <input type="text" placeholder="Enter your stream"></td>
                <td><b>Previous Class</b><br>
                <input type="text" placeholder="Enter Previous Class"></td>
                <td><b>Hobbies</b><br>
                <input type="text" placeholder="Enter your Hobbies"></td>
            </tr>
            <tr>
                <td><b>Account Number</b><br>
                <input type="text" placeholder="Enter Your AccountNumber"></td>
                <td><b>Religion</b><br>
                <input type="text" placeholder="Enter your Religion"></td>
                <td><b>category</b><br>
                <input type="text" placeholder="Enter your category"></td>
            </tr>
        
          <tr>
           <td align="center" colspan="3"><input type="submit" name="" id="aa"></td>
         </tr>
        </table>
    </form>
    
</body>
</html>